security.oauth2.resource.id=mvp_first
logging.level.com.baeldung.cloud.openfeign.client.JSONPlaceHolderClient=DEBUG

second.username=humptydumpty
second.password=123456
second.service.url=http://34.209.219.191:9090
